<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <div class="kiri1">
           <img class="img1" src="/Assets/Hero-Image.png" alt="">
        </div>
        
        <div class="kanan1">
            <img class="logo1" src="/Assets/logofoodcat.png" alt="">

        <h2>belanja makanan hewan peliharaan anda di sini</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, fugiat?</p>
        <input class="button1" type="button" value="Beli Sekarang">
        </div>
    </header>

    <div class="bagian1">

       <div class="judul">
        <h4 class="sub-judul">Testimoni</h4>
        <h3>Lebih dari 2055+ <br>
        Catlover Menyukai <br>
        Produk Kami</h3>
       </div>
        
       <div class="komen">
        <img src="Assets/Mask-Group_7@3x.png" alt="">
        <h4>Abu Hurairah</h4>
        <h6>Pecinta Kucing</h6>
        <h4>Pelayanannya Bagus, <br> Sangat Profesional <br> Rekomended Banget</h4>
        <p>Lorem, ipsum dolor sit <br> amet consectetur  adipisicing elit. <br> Quasi velit sit necessitatibus.</p>
    </div>

    <div class="komen ">
        <img src="/Assets/Mask-Group_7@3x.png" alt="">
        <h4>Abu Hurairah</h4>
        <h6>Pecinta Kucing</h6>
        <h4>Pelayanannya Bagus, <br> Sangat Profesional <br> Rekomended Banget</h4>
        <p>Lorem, ipsum dolor sit <br> amet consectetur  adipisicing elit. <br> Quasi velit sit necessitatibus.</p>
    </div>
       

    </div>

    <div class="bagian2">
        <div class="img2">
            <img src="/Assets/kisspng-persian-cat-siberian-cat-dog-cat-food-pet-ruffled-hair-cat-5aa35e31dc62b0.png" alt="">
        </div>        

        <div class="komen2">
                <h4 class="sub-judul2">testimoni</h4>
                <h3>apakah anda memerlukan <br>
                    makanan kucing yang <br>
                    mengandung nutrisi lengkap
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Voluptatibus, autem. Voluptate, tenetur.
                </p>
        </div>
    </div>

    <div class="bagian3">

        <div class="ket">

        <h4 class="sub-judul3">Fakta</h4>
        <h3>Catty Food Store</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Voluptatibus, autem. Voluptate, tenetur.
        </p>

        <ul>
            <li>Menjual makanan kucing</li>
            <li>Dikenal lama sebagai Distributor <br>
                makanan kucing</li>
            <li>Bersertifikasi dan mempunyai ijin menjual <br>
                makanan kucing</li>
        </ul>
        </div>
        <div class="img1">
            <img src="/Assets/paw-fakta.png" alt="">
        </div>
        

    </div>

    <div class="bagian4">
        <div class="ket2">
            <h4>kelebihan</h4>
            <h3>makanan yang kami jual</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus vel eveniet harum?</p>
        </div>

        <div class="flex">
            <div class="list">

                <div class="list1">
                    <h4>Kandungan nutrisi yang baik untuk kucing</h4>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, odio.</h5>
                </div>
    
                <div class="list2">
                    <h4>Halal dan sudah terdaftar di BPOM</h4>
                    <H5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quo?</H5>
                </div>
    
                <div class="list3">
                    <h4>Vitamin lengkap</h4>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eos?</h5>
                </div>
    

            </div>

            <div class="list-img">
                <img src="/Assets/Group-2-4.png" alt="">
                <br>
                <img src="/Assets/Group-1-1.png" alt="">
                <br>    
                <img src="/Assets/Group-3-1.png" alt="">
            </div>

            <img class="food" src="/Assets/food-cat.png" alt="">
        </div>
       
        
    </div>

    <div class="bagian5">
        <img  src="/Assets/foodcatkeuntungan.png" alt="">

        <div class="ket3">
            <h4>Keuntungan</h4>

            <h3>Membeli di CattyFood</h3>

            <p>Lorem ipsum dolor sit amet <br>
                consectetur adipisicing elit. <br>
                Aut veniam eum iusto.
            </p>

            <p>Lorem ipsum dolor, sit amet <br>
                consectetur adipisicing elit. <br>
                Pariatur ea consectetur vitae.
            </p>
        </div>
    </div>

    <div class="bagian6">

        <div class="ket4">
            <h4>alasan</h4>
            <h3>mengapa banyak orang membeli makanan di CattyFood ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi facere cumque.</p>
        </div>

        <div class="flex2">

            <div class="als1">
                <img src="/Assets/catty.png" alt="">
                <h4>Higenis</h4>
                <p>Lorem ipsum dolor sit amet <br> 
                    consectetur adipisicing elit. <br>
                    Officiis quos nulla magni?
                </p>
            </div>

            <div class="als2">
                <img src="/Assets/imc3.png" alt="">
                <h4>Bergizi</h4>
                <p>Lorem ipsum dolor sit amet <br> 
                    consectetur adipisicing elit. <br>
                    Officiis quos nulla magni?
                </p>
            </div>

            <div class="als3">
                <img src="/Assets/imc1.png" alt="">
                <h4>Bervitamin</h4>
                <p>Lorem ipsum dolor sit amet <br> 
                    consectetur adipisicing elit. <br>
                    Officiis quos nulla magni?
                </p>
            </div>

        </div>

    </div>

    <div class="bagian7">
        <div class="ket5">
            <h4>kerugian</h4>
            <h3>jika anda tidak beli cat food <br>
                sekarang juga
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur <br>
                adipisicing elit. Beatae unde qui accusantium?
            </p>
        </div>

        <img src="/Assets/food-cat.png" alt="">
    </div>

    <div class="bagian8">
        <img src=/Assets/logofoodcat-1.png" alt="">
        <div class="ket6">
            <p>Lorem ipsum, dolor sit amet consectetur <br>
                adipisicing elit. Beatae unde qui accusantium?
            </p>    
            <input class="button2" type="button" value="Hubungi Saya">
        </div>
    </div>

    <footer>
        <h3>Copyright 2022 | PPQ IT Al Mahir</h3>
    </footer>
</body>
</html>